\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73756273656374696F6E2E302E31},srcline={101}}{302E3120456E7669726F6E6D656E742053797374656D20436F6E737472756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E302E32},srcline={113}}{302E3220436F6D6D756E69636174696F6E2053797374656D20436F6E737472756374696F6E}
\BKM@entry{id=3,dest={73756273656374696F6E2E302E33},srcline={128}}{302E3320547261696E696E6720616E6420526573756C7473}
\providecommand \oddpage@label [2]{}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}{Environment System Construction}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment construction\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:env_cons}{{1}{1}{Environment construction\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}{Communication System Construction}}{1}{subsection.0.2}\protected@file@percent }
\newlabel{rsrp}{{1}{1}{Communication System Construction}{equation.0.1}{}}
\newlabel{sinr}{{2}{1}{Communication System Construction}{equation.0.2}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}{Training and Results}}{2}{subsection.0.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN implementation\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{alg2}{{1}{2}{Training and Results}{algocf.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\gdef\mph@lastpage{3}
\csname mph@do@warn\endcsname
