% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{06}
F.~Afroz, R.~Subramanian, R.~Heidary, K.~Sandrasegaran, and S.~Ahmed, ``Sinr,
  rsrp, rssi and rsrq measurements in long term evolution networks,''
  \emph{International Journal of Wireless \& Mobile Networks}, 2015.

\bibitem{07}
M.~La~Rocca, ``Rsrp and rsrq measurement in lte,'' \emph{laroccasolutions
  Technology \& Services, Feb}, vol.~2, p.~9, 2015.

\bibitem{0a}
F.~Ricciato, P.~Widhalm, M.~Craglia, and F.~Pantisano, \emph{Estimating
  population density distribution from network-based mobile phone data}.\hskip
  1em plus 0.5em minus 0.4em\relax Publications Office of the European Union,
  2015.

\bibitem{08}
E.~Cho, S.~A. Myers, and J.~Leskovec, ``Friendship and mobility: user movement
  in location-based social networks,'' in \emph{Proceedings of the 17th ACM
  SIGKDD international conference on Knowledge discovery and data
  mining}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2011, pp. 1082--1090.

\bibitem{09}
H.~Gao, J.~Tang, and H.~Liu, ``Exploring social-historical ties on
  location-based social networks,'' in \emph{Sixth International AAAI
  Conference on Weblogs and Social Media}, 2012.

\bibitem{0f}
K.~Murphy, ``Conjugate bayesian analysis of the gaussian distribution,'' pp.
  1--28, 11 2007.

\bibitem{00}
C.~J. C.~H. Watkins, ``Learning from delayed rewards,'' Ph.D. dissertation,
  King's College, Cambridge, 1989.

\bibitem{02}
R.~S. Sutton, ``Generalization in reinforcement learning: Successful examples
  using sparse coarse coding,'' in \emph{Advances in neural information
  processing systems}, 1996, pp. 1038--1044.

\bibitem{0c}
R.~S. Sutton and A.~G. Barto, \emph{Reinforcement learning: An
  introduction}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2018.

\bibitem{0d}
V.~G. Lopez and F.~L. Lewis, ``Dynamic multiobjective control for
  continuous-time systems using reinforcement learning,'' \emph{IEEE
  Transactions on Automatic Control}, vol.~64, no.~7, pp. 2869--2874, 2019.

\bibitem{0e}
E.~A. Petter, S.~J. Gershman, and W.~H. Meck, ``Integrating models of interval
  timing and reinforcement learning,'' \emph{Trends in cognitive sciences},
  vol.~22, no.~10, pp. 911--922, 2018.

\bibitem{01}
C.~J. C.~H. Watkins and P.~Dayan, ``Q-learning,'' \emph{Machine Learning},
  vol.~8, no. 3-4, pp. 279--292, 1992.

\bibitem{04}
M.~Hessel, J.~Modayil, H.~{Van Hasselt}, T.~Schaul, G.~Ostrovski, W.~Dabney,
  D.~Horgan, B.~Piot, M.~Azar, and D.~Silver, ``{Rainbow: Combining
  improvements in deep reinforcement learning},'' \emph{32nd AAAI Conference on
  Artificial Intelligence, AAAI 2018}, pp. 3215--3222, 2018.

\bibitem{03}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~A. Rusu, J.~Veness, M.~G. Bellemare,
  A.~Graves, M.~Riedmiller, A.~K. Fidjeland, G.~Ostrovski \emph{et~al.},
  ``Human-level control through deep reinforcement learning,'' \emph{Nature},
  vol. 518, no. 7540, p. 529, 2015.

\bibitem{05}
V.~Mnih, K.~Kavukcuoglu, D.~Silver, A.~Graves, I.~Antonoglou, D.~Wierstra, and
  M.~Riedmiller, ``{Playing Atari with Deep Reinforcement Learning},'' pp.
  1--9.

\bibitem{0b}
T.~Haarnoja, A.~Zhou, P.~Abbeel, and S.~Levine, ``{Soft actor-critic:
  Off-policy maximum entropy deep reinforcement learning with a stochastic
  actor},'' \emph{35th International Conference on Machine Learning, ICML
  2018}, vol.~5, pp. 2976--2989, 2018.

\bibitem{0g}
L.~A. Garc{\'\i}a-Escudero, A.~Gordaliza, C.~Matr{\'a}n, and A.~Mayo-Iscar, ``A
  review of robust clustering methods,'' \emph{Advances in Data Analysis and
  Classification}, vol.~4, no. 2-3, pp. 89--109, 2010.

\bibitem{0h}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``{Explaining and harnessing
  adversarial examples},'' \emph{3rd International Conference on Learning
  Representations, ICLR 2015 - Conference Track Proceedings}, pp. 1--11, 2015.

\bibitem{0i}
P.~Y. Chen, Y.~Sharma, H.~Zhang, J.~Yi, and C.~J. Hsieh, ``{EAD: Elastic-net
  attacks to deep neural networks via adversarial examples},'' \emph{32nd AAAI
  Conference on Artificial Intelligence, AAAI 2018}, pp. 10--17, 2018.

\bibitem{0j}
N.~Carlini and D.~Wagner, ``{Towards Evaluating the Robustness of Neural
  Networks},'' \emph{Proceedings - IEEE Symposium on Security and Privacy}, pp.
  39--57, 2017.

\bibitem{0k}
I.~J. Goodfellow, J.~Shlens, and C.~Szegedy, ``{Explaining and harnessing
  adversarial examples},'' \emph{3rd International Conference on Learning
  Representations, ICLR 2015 - Conference Track Proceedings}, pp. 1--11, 2015.

\end{thebibliography}
