\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Environment}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}General parameters}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}User distribution}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment construction}}{1}\protected@file@percent }
\newlabel{fig:env_cons}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Drones}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}States}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the coverage radius of a drone flying at $h_\text  {d}$ meters and with directivity angle of $\theta $.}}{1}\protected@file@percent }
\newlabel{fig:angle}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Actions}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Policy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Reward}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}User Association}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Training}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Algorithm}{2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces DQN implementation}}{2}\protected@file@percent }
\newlabel{alg2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average reward per episode considering for this training session}}{2}\protected@file@percent }
\newlabel{fig:results}{{3}{2}}
