This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DQN Documentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/ref.bib
Warning--I'm ignoring 01's extra "title" field
--line 222 of file reference/ref.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in 0f
Warning--empty journal in 05
Warning--empty year in 05

Done.
You've used 21 entries,
            4087 wiz_defined-function locations,
            938 strings with 11098 characters,
and the built_in function-call counts, 15768 in all, are:
= -- 1248
> -- 427
< -- 131
+ -- 230
- -- 77
* -- 751
:= -- 2343
add.period$ -- 43
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 309
cite$ -- 24
duplicate$ -- 1122
empty$ -- 1232
format.name$ -- 94
if$ -- 3666
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 196
newline$ -- 86
num.names$ -- 21
pop$ -- 474
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1201
stack$ -- 0
substring$ -- 744
swap$ -- 913
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 3
while$ -- 78
width$ -- 23
write$ -- 214
(There were 4 warnings)
