\contentsline {section}{\numberline {1}{Introduction}}{1}{section.1}% 
\contentsline {section}{\numberline {2}{Introduction}}{1}{section.2}% 
\contentsline {subsection}{\numberline {2.1}{System Overview}}{2}{subsection.2.1}% 
\contentsline {section}{\numberline {3}{Technical Background}}{2}{section.3}% 
\contentsline {subsection}{\numberline {3.1}{Airborne-BSs Self-adaptive System}}{2}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}{Model Based Algebraic Approach}}{2}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}{Machine Learning Approach with History-awareness}}{3}{subsubsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.2}{Reinforcement Learning}}{3}{subsection.3.2}% 
\contentsline {section}{\numberline {4}{Initial Work}}{4}{section.4}% 
\contentsline {subsection}{\numberline {4.1}{Communication System Construction}}{4}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}{Environment System Construction}}{4}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}{Reinforcement Learning Implementation}}{5}{subsection.4.3}% 
\contentsline {subsubsection}{\numberline {4.3.1}{SARSA Implementation}}{5}{subsubsection.4.3.1}% 
\contentsline {subsubsection}{\numberline {4.3.2}{Q-Learning Implementation}}{6}{subsubsection.4.3.2}% 
\contentsline {subsubsection}{\numberline {4.3.3}{Deep Q Network Implementation}}{6}{subsubsection.4.3.3}% 
\contentsline {section}{\numberline {5}{Experiment Results and Conclusion}}{8}{section.5}% 
\contentsline {subsection}{\numberline {5.1}{Environment System and Communication System Setup}}{8}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}{Comparison with Baselines}}{8}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}{Robustness Comparison}}{9}{subsection.5.3}% 
\contentsline {section}{\numberline {6}{Future Work Plan}}{10}{section.6}% 
\contentsline {section}{\numberline {7}{Gantt Chart of Work plan}}{10}{section.7}% 
